{
  "name": "com.zigurous.ui",
  "version": "0.3.0",
  "displayName": "UI Toolkit",
  "description": "The UI Toolkit package contains scripts and utilities for creating UI in Unity projects. The package is intended to solve common problems that arise when developing UI and menus.",
  "unity": "2019.4",
  "repository": "https://github.com/zigurous/unity-ui-toolkit",
  "documentationUrl": "https://docs.zigurous.com/com.zigurous.ui",
  "changelogUrl": "https://docs.zigurous.com/com.zigurous.ui/changelog",
  "licensesUrl": "https://docs.zigurous.com/com.zigurous.ui/license",
  "keywords": [
    "ui",
    "menus",
    "navigation",
    "scrolling",
    "masking",
    "letterboxing"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@zigurous"
  },
  "author": {
    "name": "Zigurous",
    "email": "support@zigurous.com",
    "url": "https://zigurous.com"
  }
}
